# weatherstack.com

./: pom.xml
src/main/java/: ForeCastTypes.java  UserCredentials.java
src/main/java/entity/: Current.java  Location.java  Request.java  Result.java
src/main/java/requestutils/: ForeCastTypes.java  Requests.java  RequestsUtils.java  UserCredentials.java
src/test/java/: GetCurrentWeatherTest.java  GetCurrentWeatherTests.java  testng.xml
src/test/java/currentweathertest/: GetCurrentWeatherTest.java
src/test/java/currentweathertests/: GetCurrentWeatherTest.java  GetCurrentWeatherTests.java
src/test/java/resources/: testng.xml
